apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: solar-system
resources:
  - ../../base
images:
  - name: solar-system
    newName: 400014682771.dkr.ecr.us-east-2.amazonaws.com/solar-system
    newTag: 1c86cb98720c4b1bd9d9f0d7e3c9fc3b8b438e7a
