apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: solar-system

resources:
  - ../../base

images:
  - name: solar-system
    newName: chinmayapradhan/orbit-engine
    newTag: 5259052a69545eda02f7aa72933801740901e74d